# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-24 16:24-0400\n"
"PO-Revision-Date: 2015-08-27 05:24+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Hungarian (http://www.transifex.com/rosarior/mayan-edms/language/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:12
msgid "Appearance"
msgstr ""

#: templates/403.html:5 templates/403.html.py:9
msgid "Insufficient permissions"
msgstr ""

#: templates/403.html:11
msgid "You don't have enough permissions for this operation."
msgstr ""

#: templates/404.html:5 templates/404.html.py:9
msgid "Page not found"
msgstr ""

#: templates/404.html:11
msgid "Sorry, but the requested page could not be found."
msgstr ""

#: templates/500.html:5 templates/500.html.py:9
msgid "Server error"
msgstr ""

#: templates/500.html:11
msgid ""
"There's been an error. It's been reported to the site administrators via "
"e-mail and should be fixed shortly. Thanks for your patience."
msgstr ""

#: templates/500.html:14
msgid ""
"If you need assistance, you may reference this error via the following "
"identifier:"
msgstr ""

#: templates/appearance/about.html:8 templates/appearance/about.html.py:57
msgid "About"
msgstr ""

#: templates/appearance/about.html:62
msgid "Version"
msgstr ""

#: templates/appearance/about.html:64
#, python-format
msgid "Build number: %(build_number)s"
msgstr ""

#: templates/appearance/about.html:88
msgid "Released under the Apache 2.0 License"
msgstr ""

#: templates/appearance/about.html:100
msgid "Copyright &copy; 2011-2015 Roberto Rosario."
msgstr ""

#: templates/appearance/base.html:42
msgid "Toggle navigation"
msgstr ""

#: templates/appearance/base.html:71
msgid "Anonymous"
msgstr ""

#: templates/appearance/base.html:73
msgid "User details"
msgstr ""

#: templates/appearance/base.html:86
msgid "Success"
msgstr ""

#: templates/appearance/base.html:86
msgid "Information"
msgstr ""

#: templates/appearance/base.html:86
msgid "Warning"
msgstr ""

#: templates/appearance/base.html:86
msgid "Error"
msgstr ""

#: templates/appearance/base.html:115
msgid "Actions"
msgstr ""

#: templates/appearance/base.html:116
msgid "Toggle Dropdown"
msgstr ""

#: templates/appearance/calculate_form_title.html:7
#, python-format
msgid "Details for: %(object)s"
msgstr ""

#: templates/appearance/calculate_form_title.html:10
#, python-format
msgid "Edit: %(object)s"
msgstr ""

#: templates/appearance/calculate_form_title.html:12
msgid "Create"
msgstr ""

#: templates/appearance/generic_confirm.html:6
#: templates/appearance/generic_confirm.html:13
msgid "Confirm"
msgstr ""

#: templates/appearance/generic_confirm.html:11
msgid "Confirm delete"
msgstr ""

#: templates/appearance/generic_confirm.html:27
#, python-format
msgid "Delete: %(object)s?"
msgstr ""

#: templates/appearance/generic_confirm.html:47
msgid "Yes"
msgstr ""

#: templates/appearance/generic_confirm.html:49
msgid "No"
msgstr ""

#: templates/appearance/generic_form_instance.html:39
#: templates/appearance/generic_form_instance.html:46
#: templates/appearance/generic_form_subtemplate.html:51
#: templates/appearance/generic_multiform_subtemplate.html:43
msgid "required"
msgstr ""

#: templates/appearance/generic_form_subtemplate.html:71
#: templates/appearance/generic_multiform_subtemplate.html:64
msgid "Save"
msgstr ""

#: templates/appearance/generic_form_subtemplate.html:71
#: templates/appearance/generic_list_subtemplate.html:31
#: templates/appearance/generic_multiform_subtemplate.html:64
msgid "Submit"
msgstr ""

#: templates/appearance/generic_form_subtemplate.html:74
#: templates/appearance/generic_multiform_subtemplate.html:67
msgid "Cancel"
msgstr ""

#: templates/appearance/generic_list_subtemplate.html:12
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr ""

#: templates/appearance/generic_list_subtemplate.html:14
#: templates/appearance/generic_list_subtemplate.html:17
#, python-format
msgid "Total: %(total)s"
msgstr ""

#: templates/appearance/generic_list_subtemplate.html:51
msgid "Identifier"
msgstr ""

#: templates/appearance/generic_list_subtemplate.html:108
msgid "No results"
msgstr ""

#: templates/appearance/home.html:8 templates/appearance/home.html.py:12
msgid "Home"
msgstr ""

#: templates/appearance/home.html:21
msgid "Getting started"
msgstr ""

#: templates/appearance/home.html:24
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr ""

#: templates/appearance/home.html:57
msgid "Space separated terms"
msgstr ""

#: templates/appearance/home.html:59
msgid "Search"
msgstr ""

#: templates/appearance/home.html:60
msgid "Advanced"
msgstr ""

#: templates/appearance/login.html:9
msgid "Login"
msgstr ""

#: templates/appearance/login.html:20
msgid "First time login"
msgstr ""

#: templates/appearance/login.html:23
msgid ""
"You have just finished installing <strong>Mayan EDMS</strong>, "
"congratulations!"
msgstr ""

#: templates/appearance/login.html:24
msgid "Login using the following credentials:"
msgstr ""

#: templates/appearance/login.html:25
#, python-format
msgid "Username: <strong>%(account)s</strong>"
msgstr ""

#: templates/appearance/login.html:26
#, python-format
msgid "Email: <strong>%(email)s</strong>"
msgstr ""

#: templates/appearance/login.html:27
#, python-format
msgid "Password: <strong>%(password)s</strong>"
msgstr ""

#: templates/appearance/login.html:28
msgid ""
"Be sure to change the password to increase security and to disable this "
"message."
msgstr ""

#: templates/appearance/login.html:37 templates/appearance/login.html.py:46
msgid "Sign in"
msgstr ""

#: templatetags/appearance_tags.py:16
msgid "None"
msgstr ""
